<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="next.js"></script>
    <style>
      .button-container {
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
      }

      .button {
        padding: 10px 20px;
        color: white;
        cursor: pointer;
        width: 285px;
        height: 51.351px;
        border-radius: 8.559px;
        border: none;
        background-color: #311b92;
        color: #fff;
        text-align: center;
        font-family: Montserrat;
        font-size: 14.55px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
    </style>
  </head>
  <body>
    <div class="button-container">
      <button id="siguienteButton" class="button">Siguiente</button>
    </div>
  </body>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      document.getElementById('siguienteButton').addEventListener('click', function() {
        var selectedOption = localStorage.getItem("selectedOption");
          window.parent.postMessage({ selectedOption: selectedOption }, '*');
          console.log("next");
      });
    });
  </script>
</html>
